{
  "name": "vite-resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-preset-env": "^8.3.2",
    "sass": "^1.62.1",
    "vite": "^4.3.5"
  }
}
